*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

.card-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap:1rem;
}
.card{
    width: 49rem;
    /* height: 30rem; */
    display: flex;
    gap:.5rem;
}
.card:hover{
    border: 1px solid skyblue;
}
.card-left{
    width: 20rem;
    height: 100%;
}
.card-left img{
    width: 20rem;
    height: 100%;
}
.card-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1.5rem;
}
.card-right h1{
    font-size: 2rem;
}
.item-rating{
    color: rgb(225, 225, 19);
    font-size: 1.5rem;
}
.card-right p{
    font-size: 1.4rem;
}
.card-right p[name="price"]{
    color:blue;
    font-weight: 600;
}
.card-right button{
    width: 50%;
    margin-left: 10%;
    background-color: sandybrown;
    border-radius: 10px;
    border: none;
    padding: .5rem .5rem;
}
.card-right span{
    color: black;
    padding-left: .5rem;
}

/* ---------------------------------------------------------
Responsive Coding
--------------------------------------------------------- */

@media screen and (max-width:500px){


    .card-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap:5rem;
    }

    .card{
        width: 100%;
        /* height: 30rem; */
        display: flex;
        flex-direction: column;
        gap:1rem;
        padding: 0 2rem;
    }
    .card:hover{
        border: 1px solid skyblue;
    }
    .card-left{
        width: 100%;
        height: 20rem;
    }
    .card-left img{
        width: 100%;
        height: 100%;
    }
}